# samples-dockerize-spring-fabric8

./: Dockerfile  Dockerfile_postgres  README.md  pom.xml
src/main/java/com/hussein/samples/dockerizefactor8/: AppConfig.java  DockerizeFactor8Application.java
src/main/java/com/hussein/samples/dockerizefactor8/controller/: UserController.java
src/main/java/com/hussein/samples/dockerizefactor8/dto/: UserDto.java
src/main/java/com/hussein/samples/dockerizefactor8/model/: User.java
src/main/java/com/hussein/samples/dockerizefactor8/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hussein/samples/dockerizefactor8/: DockerizeFactor8ApplicationTests.java
